{
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": ["appium", "Automator", "Mobila"],
  "python.analysis.extraPaths": ["./project_enviorment", "./Infra/BaseData"]
}
